{
  "name": "backend",
  "version": "2.0.0",
  "description": "Niti-Setu Backend (Bun Runtime)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch run server.js"
  },
  "dependencies": {
    "mongodb": "latest",
    "pdf-parse": "latest"
  },
  "author": "ZRishu",
  "license": "MIT"
}
